{
  "name": "sacred-fs",
  "version": "1.0.6",
  "description": "Promise interface to Node FS",
  "keywords": [
    "promise",
    "fs",
    "node",
    "es6",
    "access",
    "accessSync",
    "appendFile",
    "appendFileSync",
    "chmod",
    "chmodSync",
    "chown",
    "chownSync",
    "close",
    "closeSync",
    "copyFile",
    "copyFileSync",
    "createReadStream",
    "createWriteStream",
    "exists",
    "existsSync",
    "fchmod",
    "fchmodSync",
    "fchown",
    "fchownSync",
    "fdatasync",
    "fdatasyncSync",
    "fstat",
    "fstatSync",
    "fsync",
    "fsyncSync",
    "ftruncate",
    "ftruncateSync",
    "futimes",
    "futimesSync",
    "lchmod",
    "lchmodSync",
    "lchown",
    "lchownSync",
    "link",
    "linkSync",
    "lstat",
    "lstatSync",
    "mkdir",
    "mkdirSync",
    "mkdtemp",
    "mkdtempSync",
    "open",
    "openSync",
    "read",
    "readSync",
    "readdir",
    "readdirSync",
    "readFile",
    "readFileSync",
    "readlink",
    "readlinkSync",
    "realpath",
    "realpathSync",
    "rename",
    "renameSync",
    "rmdir",
    "rmdirSync",
    "stat",
    "statSync",
    "symlink",
    "symlinkSync",
    "truncate",
    "truncateSync",
    "unlink",
    "unlinkSync",
    "unwatchFile",
    "utimes",
    "utimesSync",
    "watch",
    "watchFile",
    "write",
    "writeFile",
    "writeFileSync",
    "writeSync"
  ],
  "main": "./index.js",
  "engines": {
    "node": ">=8.5.0"
  },
  "scripts": {
    "build": "babel src -d lib",
    "prepublish": "npm run build",
    "lint": "eslint src"
  },
  "author": {
    "name": "Jonathan Perry for Sequence Media Limited",
    "email": "sequencemedia@sequencemedia.net",
    "url": "http://sequencemedia.net"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sequencemedia/sacred-fs.git"
  },
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-promise": "^4.1.1",
    "standard": "^12.0.1"
  }
}
